service: aws-backend-booking
# app and org for use with dashboard.serverless.com
app: aws-backend-booking-app
org: petefletch81

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs12.x
  environment: ${self:custom.settings}
  region: eu-west-1
  iamRoleStatements: # what can we execute on this table
    - Effect: "Allow"
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.USER_TABLE}"

plugins:
  - serverless-dynamodb-local
  - serverless-offline

custom:
  settings:
    USER_TABLE: usersTable
  dynamodb:
    stages:
      - ${self:provider.stage}
    start:
      port: 8000
      inMemory: true


functions:
  createUser:
    handler: lambda/users.createUser
    events:
      - http:
          path: api/user
          method: post
          cors: true
  getAllPosts:
      handler: lambda/users.getAllUsers
      events:
        - http:
            path: api/getAllUsers
            method: get
            cors: true
  getUser:
      handler: lambda/users.getUser
      events:
        - http:
            path: api/getUser/{email}
            method: get
            cors: true
  updateUser:
      handler: lambda/users.updateUser
      events:
        - http:
            path: api/editUser/{email}
            method: put
            cors: true
  deleteUser:
      handler: lambda/users.deleteUser
      events:
        - http:
            path: api/deleteUser/{email}
            method: delete
            cors: true

# Employees endpoints
  getAllEmployees:
      handler: lambda/employees.getAllEmployees
      events:
        - http:
            path: /api/getAllEmployees
            method: get
            cors: true
  createEmployee:
      handler: lambda/employees.createEmployee
      events:
        - http:
            path: /api/createEmployee/{email}
            method: post
            cors: true
  updateEmployee:
      handler: lambda/employees.updateEmployee
      events:
        - http:
            path: api/editEmployee/{email}
            method: put
            cors: true
  deleteEmployee:
      handler: lambda/employees.deleteEmployee
      events:
        - http:
            path: api/deleteEmployee/{email}
            method: delete
            cors: true
  getEmployee:
    handler: lambda/employees.getEmployee
    events:
      - http:
          path: api/getEmployee/{email}
          method: get
          cors: true

# setAdminRole
# verifyAdmin

  createEvent:
      handler: lambda/events.createEvent
      events:
        - http:
            path: /api/createEvent/
            method: post
            cors: true
  updateEvent:
      handler: lambda/events.updateEvent
      events:
        - http:
            path: api/editEvent/{eventId}
            method: put
            cors: true
  getAllEvents:
      handler: lambda/events.getAllEvents
      events:
        - http:
            path: api/getAllEvents
            method: get
            cors: true
  deleteEvent:
      handler: lambda/events.deleteEvent
      events:
        - http:
            path: api/deleteEvent/{eventId}
            method: delete
            cors: true

resources:
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: usersTable
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    employeesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: employeesTable
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    eventsTable:
        Type: AWS::DynamoDB::Table
        Properties:
        TableName: eventsTable
        AttributeDefinitions:
          - AttributeName: eventId
            AttributeType: S
        KeySchema:
          - AttributeName: eventId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    


#   editEmployee:
#     handler: lambda/editEmployee.addEmployee
#     events:
#       - http:
#         path: /api/editemployee
#         method: put
#         cors: true

#   setAdminRole:
#       handler: lambda/setAdminRole.setAdminRole
#       events:
#         - http:
#           path: /api/setadminrole
#           method: post
#           cors: true

#   verifyAdmin:
#       handler: lambda/verifyAdmin.verifyAdmin
#       events:
#         - http:
#           path: /api/verifyadmin
#           method: post
#           cors: true

#   getEmployee:
#       handler: lambda/employee.employee
#       events:
#         - http:
#           path: /api/employee
#           method: get
#           cors: true
  
#   removeEmployee:
#       handler: lambda/removeEmployee.removeEmployee
#       events:
#         - http:
#           path: /api/removeemployee
#           method: delete
#           cors: true
#   #user
#   getUser:
#   handler: lambda/getUser.getUserInfo
#   events:
#     - http:
#       path: /api/user
#       method: get
#       cors: true

# userSignUp:
#   handler: lambda/userSignUp.userSignup
#   events:
#     - http:
#       path: /api/signup
#       method: post
#       cors: true

# userLogin:
#   handler: lambda/userLogin.userLogin
#   events:
#     - http:
#       path: /api/login
#       method: post
#       cors: true

# userImageUpload:
#     handler: lambda/userImageUpload.uploadUserImage
#     events:
#       - http:
#         path: /api/user/image
#         method: post
#         cors: true

# verifyAdmin:
#     handler: lambda/verifyAdmin.verifyAdmin
#     events:
#       - http:
#         path: /api/verifyAdmin
#         method: post
#         cors: true

# getEmployee:
#     handler: lambda/employee.employee
#     events:
#       - http:
#         path: /api/employee
#         method: get
#         cors: true

# removeEmployee:
#     handler: lambda/removeEmployee.removeEmployee
#     events:
#       - http:
#         path: /api/removeEmployee
#         method: delete
#         cors: true